# ad

./: hi.py  package-lock.json  package.json  tailwind.config.js
EcommerceBook.Domain/Entities/: Book.cs  BookMark.cs
EcommerceBook.Domain/IRepository/: IBookRepository.cs
EcommerceBook.Infrastructure/Services/: BookMarkService.cs  BookService.cs  IBookMarkServices.cs  IBookService.cs
EcommerceBook.Presentation/Controllers/: BookController.cs  BookMarkController.cs
EcommerceBook.Presentation/DTO/: BookDTO.cs
project/: ecommercebookdb.sql
project/EcommerceBook/: EcommerceBook.sln
project/EcommerceBook/EcommerceBook.Application/: EcommerceBook.Application.csproj
project/EcommerceBook/EcommerceBook.Domain/: Class1.cs  EcommerceBook.Domain.csproj
project/EcommerceBook/EcommerceBook.Domain/Entities/: BannerAnnouncement.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Review.cs  User.cs
project/EcommerceBook/EcommerceBook.Domain/IRepository/: IBannerAnnouncementRepository.cs  IBookmarkRepository.cs  ICartRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
project/EcommerceBook/EcommerceBook.Infrastructure/: Class1.cs
project/EcommerceBook/EcommerceBook.Presentation/: Program.cs  (+4 more)
project/Frontend/: order.md
public/Controllers/: UserController.cs
public/EcommerceBook.Infrastructure/: EcommerceBook.Infrastructure.csproj  EcommerceBook.Infrastructure.sln
public/EcommerceBook.Infrastructure/Migrations/: 20250420161237_InitialCreate.Designer.cs  20250420161237_InitialCreate.cs  20250420181629_iInitialCreate.cs  20250510150855_AdssssssssdUpdatedModelsdfsdfsdfs.Designer.cs  20250510150855_AdssssssssdUpdatedModelsdfsdfsdfs.cs  20250510155421_DSFSDAdssssssssdUpdatedModelsdfsdfsdfs.Designer.cs  20250510155421_DSFSDAdssssssssdUpdatedModelsdfsdfsdfs.cs  20250510165104_dfsdfAdssssssssdUpdatedModelsdfsdfsdfs.Designer.cs  BookStoreDbContextModelSnapshot.cs
public/EcommerceBook.Infrastructure/Repositories/: BannerAnnouncementRepository.cs
public/EcommerceBook.Infrastructure/Services/: UserService.cs
public/EcommerceBook.Presentation/: WeatherForecast.cs
src/: App.js  ErrorBoundary.js
src/components/: AdminSidebar.js  BookCard.js  Logout.css  Logout.js  NavBar.js  ProtectedRoute.js  SearchFilters.js
src/pages/: BookDetailsPage.js  BookPage.js  CartPage.js  HomePage.js  LoginPage.js  WishlistPage.js
src/services/: api.js  auth.js  bookmark.js  books.js
(+67 files in other folders)
